USER_NAME=your-overledger-devportal-email-address-here
PASSWORD=your-overledger-devportal-password-here
CLIENT_ID=your-overledger-devportal-application-client-id-here
CLIENT_SECRET=your-overledger-devportal-application-client-secret-here

PARTY_A_BITCOIN_PRIVATE_KEY=bitcoin_private_key
PARTY_A_ETHEREUM_PRIVATE_KEY=ethereum_private_key
PARTY_A_XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

PARTY_A_BITCOIN_ADDRESS=bitcoin_address
PARTY_A_ETHEREUM_ADDRESS=ethereum_address
PARTY_A_XRP_LEDGER_ADDRESS=xrp_ledger_address